<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>YouTube App</title>
    <style>
      .nav {
        height: 100px;
        /* border: 1px solid black; */
        line-height: 100px;
        /* position: fixed; */
        border-bottom: 1px solid rgba(71, 70, 70, 0.26);
        z-index: 1;
      }
      .nav img {
        width: 100px;
        vertical-align: middle;
        margin-left: 10px;
      }
      .search {
        width: 30%;
        margin-left: 20%;
        height: 30%;
        vertical-align: middle;
      }
      .searchIcon {
        height: 36%;
        width: 50px;
        margin-left: -5px;
      }
      .content {
        display: grid;
        grid-template-columns: 50% 50%;
      }
      .mostPopular {
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <div id="nav" class="nav">
      <img
        src="https://www.pngitem.com/pimgs/m/508-5089004_youtube-logo-png-images-download-youtube-new-logo.png"
        alt=""
      />
      <input
        type="text"
        name=""
        id="search"
        class="search"
        placeholder="Search"
      />
      <button type="submit" class="searchIcon" onclick="findVideos()">
        <i class="fa fa-search"></i>
      </button>
      <button class="mostPopular" onclick="gotoMost()">Tranding Video</button>
    </div>
    <div id="content" class="content"></div>
  </body>
</html>

<script>
  async function findVideos() {
    let main_div = document.getElementById("content");
    let query = document.getElementById("search").value;
    let res = await fetch(
      `https://youtube.googleapis.com/youtube/v3/search?q=${query}&key=AIzaSyDRpwyAwiIr-XPdNtmTg5J-q0Gx9XO0JAg&part=snippet&maxResults=20`
    );
    let data = await res.json();
    console.log("data:", data);

    let { items } = data;
    items = items.filter((el) => {
      return el.id.videoId !== undefined;
    });

    console.log("items:", items);
    main_div.innerHTML = null;
    items.forEach(({ id: { videoId }, snippet: { title, description } }) => {
      let leftDiv = document.createElement("div");

      let rightDiv = document.createElement("div");

      leftDiv.innerHTML = `<iframe width="560" 
      height="315" 
      src="https://www.youtube.com/embed/${videoId}" 
      title="YouTube video player" frameborder="0" allow="accelerometer; 
      autoplay; clipboard-write; encrypted-media; gyroscope; 
      picture-in-picture" allowfullscreen></iframe>`;
      rightDiv.innerHTML = `${title} <br> <br>${description}`;

      main_div.append(leftDiv, rightDiv);
    });
  }

  function gotoMost() {
    window.location.href = "YoutubeApp2.html";
  }
</script>
